NASA-IMPACT/ghgc-auth/.github/actions/cdk-deploy/action.yml
name: Deploy


inputs:
  env_aws_secret_name:
    required: true
    type: string
  dir:
    required: false
    type: string
    default: "."

runs:
  using: "composite"
  steps:
    - name: Install node and related deps
      uses: actions/setup-node@v3
      with:
        node-version: 17.3.0

    - uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}

    - name: Install AWS CDK
      shell: bash
      run: npm install -g aws-cdk@2

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        cache: "pip"
        cache-dependency-path: |
          ${{ inputs.dir }}/requirements.txt

    - name: Install python dependencies
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        pip install \
          -r requirements.txt \

    - name: Get relevant environment configuration from aws secrets
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: ./scripts/sync-env.sh ${{ inputs.env_aws_secret_name }}

    - name: Deploy
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: cdk deploy --all --require-approval never --outputs-file ${HOME}/cdk-outputs.json

NASA-IMPACT/ghgc-auth/.github/workflows/access-analyser.yml
- name: Run deployment
  uses: "./.github/actions/cdk-deploy"
  with:
      env_aws_secret_name: ghgc-auth-dev